quarkus.http.root-path=/cotacao
url.api.cotacao=https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/
#                https://olinda.bcb.gov.br/olinda/servico/PTAX/versao/
#url.api.cotacao=https://dadosabertos.bcb.gov.br?dataset/dolar-americano-usd-todos-os-boletins-diarios/